---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth2-proxy-secret
  namespace: oauth2-proxy
spec:
  encryptedData:
    OAUTH2_PROXY_CLIENT_SECRET: AgBizmTNJrWr2nwr1/WulY0r5h0+9FBV0Z/zdP8/ga8VT/g8FQLTJ4xVi0tlAL1Jq4k1jR7NTekIRGxT/pnGRP6Lt4mcQoxZBcdGCF7FMU4UBvuQ3gbWRKNRPOZedWNO2uYpUTjnh3J75F/AZGPnjrRRywC4xVQeDs7wMENJzDa6pav+BD5eGOD7MSRD8rYzANbRA/YKg7lP7WLIoF/3405UC+5x7/oWksoZ4y5I/NejOhVZkREAkLIiPn0rqTp/uPpW+GpuI1B01LMayYEk2PeVnpaW2m6HjZ90bpLfVrpxPX6P81kBIlwytjX3BZ9cz+h1VmbVViqmmlQNxanvEQxnIEbwc62j+oqpF+nN6in3XU8HHv5JqXftD9XqS4kdM6fUhub1DvYc5UAtohp+AwzCYpR8BUQ1DYUwy3GOYyBjsdCgW9nWWwuJ9PdMePayK/GPwKmRv+IjyIq4CztuRXIaQK+7z87Qx+HTbEpRRRP02yVrBb8J7A2M2JhkKqChRpr0iQFom88leGO4DvgBpWJZ/3+qZhOm17BLc2TIzPtV4CUCCp9usnIwwAaQGhj5ywrqyU4H28xeGQ5yjuP6/fsIZZEhI1ulN6jLHHs6bAwH3BRxP6RcDSDGcvbaxFr0uDboLZy+NOMSxsvOEW2+Foy0qMLy8+QHaCNfLrf3sd8F0lDUVt/jJh19diMtwrzMv4NtD933F7+N2tRT6RSLd98ygrJe3Kyq9K4byG6kbdxk0w==
    OAUTH2_PROXY_COOKIE_SECRET: AgA37LGBAfKgao197+Jv4bC9GTDEPWAmhwH9Xeq0VG/cpqW+moR4TnZ+3JBSEH1/F+KlrAOtljReb0Ptxw0s3dpghnvVyzD5BdGKPtxa5pi/KxldBYZZzKIwsx8GoO0BXi1fb5t2BQbpXg7PZgCZO0w3QbaQa2dhgOMcUZ2xGvUl/n62byMoiRDC7K0l7CypRx2u2bnODr3WOtTb09VLpCO1sr4V4asw4ZK07hhAKaem/TsLFqQpbUzqyh0aB8SlsudOi6iqN5Oid4+pjyTn8gCAVTuLjyyqKAdwJZ/wgENN6L9V+BOAXMwn5t7QCBfDGZkUeQQeFeH5fp5BvKjSOKbPoIscnf4lftzj5ZCdhmFrdcTUYCIupKZ3DJIFRtcifGlZIgO5tmkpxK5MFNHI1yXOr7sSqoH2XRjSUuirFeqm0L+637QQILnRJcRxQiMT5DUJkfVKcrGFvk0c7B31nn0YLgbhy6kadJY4XRswWA9Yt5pQQ+EPPuvG+1A2724LoCTuPna0YJOlg2ItgJQW9PQHSoGCsXk89HFpBbEX5HBoWEJ7EM4Kp1oXOhsuJrDKOTSSX0tRHcoFJomvXhOcltjHRcjPFytuvDewyp6x1waSsmlphZMiqheeQGMPd+Df0iq6Xho8u/RsLb/cA9F1HurUf4ZW2teuWqGBF9IfBGeT4wx9Ng9EYalokXwoJfLXbU9UCZ3l06EtQc2iQEw9ZOADwzth/okCgtUqq7tALYE0Nw==
  template:
    metadata:
      creationTimestamp: null
      name: oauth2-proxy-secret
      namespace: oauth2-proxy