---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-keycloak-oauth2
  namespace: gitlab
spec:
  encryptedData:
    provider: AgCgml2RHvPVjG0W6wNZnnnyS7z+Yaur6A4cuTqeVHPer7W9VhqQYM5Z3rmESC1bA9UciqcOUBMjMypjJtCyzjOipgzd/BXbEkjw4lgmZUw1dnyG7XUhKG1l5/8WVono1qWpCEY7nSFDTu49kNyGQG9YDQuxA74tfUbIgIh6WuERwrnr3WDMZTHirQMEuJUNBSWhx+5HVOOzvN/b8VZGlVDq1PXXHhF4znCBTWrLC7jzHy43WLWvpWb83JLk8aiNSqpDnOpKwDrlNQMJGuQNAFnzBCJEdG/urYUBEuFCzxHJtm3aJ3rd9GeeLf+ZyIKnvDpFOQ8ujO1a3yrScjShgdU8jVMbxMj0wptyz2xeBxRzVUG034Iw62bHH3O/Y5J1r6vlhj2Msa4UNDMrd25HdJjZLZ+DjIPPu5pTcrzsnoC1iMn03RE6J3IeznPUYCfDXGIhFQRF5CZ19qh6nJIBWL4jKYbae6mORORzWKuXhGeJtk2vSkTObD4C2VpRPAKaL9C71qwZ19BJiWIwHtfruu9UcrJ2R1MsFs+SLmsJxuyaWdGquBykB7mizBjhpYi6jXswi8PIcVBLgKYukm+EmxD4g0LV8ioCl7m2T+kS5bycAaRQ9cXblqiW7Yd3efi2m0fhhvg9aetm3xWSSOMQwlO2pUfjvDvqYl7e8U/mXfzIDdf6dOIGMoY6rAAjfcuE9Z6yLgAXEwIvVoSsLWXlcfAOn/t9kUBUGR0uOsu9rxyzvn+5FMa8MwPaWDcxon5ewBmNChCcSkoaGvJFBIyiqtrGR52gJ4uLx/yHeyp+q+tM4GNrD4HKq50o7UByYrErb8Y7kI0hyVRJf0dGt8VRUxVDlXxUW1eBmtyAZm3qapMjPt/z9aSgx8J5IVrk+0xf6mGTSWRae8p6Te0RGTuQiHdXTHBzxlcyFas7VhMwB2Ua0lwuiJbb4VGJ4ygftntNDQWPueoYzc58oMx5RKUPNWJZsIjbZ4EhklH5jW+lHxElGdB9SULPw6BUaB+Vf3sAuS3p1RiEmPvt6ScNr4MYd8ch6XiXN7CBQ6jW+qjmyyzz2LfJymHL93S+vdM/HcZz5saIGUjZhwpq5V4cxgYjZjvNivk6K+5QMnooiT8vB9CJ9X1/A7hpeGI6uMVsPx+Vt3yQwt5+BfY6gQlcDPcUWEaMxeOZZUGSQSD3VKQFjP7jazcEolzzDGKU89Z4To2mi0AN7Em4Vi1+ipfMl4bLTb9Hg72JhbOStjtA2W9+Zc+FY9P6nQ0OfV/Php+6s5Ulh0gtItfy/x42zA5cd92ZZMZQ1fwJ7FJ7+nqPs0lDsHB3zpNWXlBk
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-keycloak-oauth2
      namespace: gitlab