---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-keycloak-oauth2
  namespace: gitlab
spec:
  encryptedData:
    provider: AgAZSjD0kDD5huG6sOCRTX30RJhwnqSYNxrAPWNuO22tY0wkAekObowFiyYsEK34Cfpk/jBpF249lz89wZQpCAhEpSHEkKUrOSyMRlZVRgeD8P0zi21VJzBKYiXFSr21xs72QCKyr5c6xAKX+g5UXtG/zWAjhFLfgKREq4MkkzNufG1W8LxMyfGV794vOvS4T8/QxhSeAV1Bz86JI4mTNqfvUyOaC44TPAlcQIltnYESTl/iYlGC175xG3ymCcqryPnIRV65eFj7Lgh0+Uhdh8rzt1sI5CIOzXPPxBYnRxz2KfVx5JD7nyIlBGP6VQBzhJrJJrwKo357XLNAMqVffTA5Bt9Go1iErjcxIw9hzChyMwm1n831qXgV32+qLXrt6qLhbB4KepfXQO80t9m6BnTKP7qwnoXLrVKQSEkEap0OhmyngijvWsv9xQAXheGQOpj8Vx+oSSRNu2iMTiEU/UxnHoBdXoBcXE/IO9PvDULtkCZ1RLZq+SPUfXal5sHzWDypslpXD/1rgZ7rQlRwcuJ1elHEjpKvgmQYTqT78sDiVQWK7NVBEPN3ZAf0ttG87Q+lRJlmKE0pf0mr6ugHx/tbgU2ZMaIQTDYnJYYTSo8/LSCuMbqAyoCUO8ngpe0icEjob24YFi3Mr7rD+9TBpwcmK63MawFEHdWy1KzV2EcfnaHtjgJ1Bvgmb2lPtmugDOHWLCynmzb5lLn1kdEVYHUzWUyy6KaeNLSqJlOm+Fbd58IGIrPuHp+52B3Qo0s77zgp9Eclw9CHZZrnCYJO53pBmBWachjuf2vs3Qq81Oy0T2PIpZAoBPUccIdVkfI312IN2thh0AzdWzRZf0HXJLPp16Ovnanc8L2ewxsZgTGMASlzCqaCLG95FTyJ0Y2KLadxLT1OYga/IjCaH/YbINHRoa5TWxeRe3y6nzNF2VuBvKIJCfUD1jQQ+KHSF+OmDFu27Nxm8EuQSYxadMxboWv+1gi1EBnNdgfTIt7ue6ijXWV6onACNo4kraDeMSUrzGDXDiLszru/syyQ6BeusyFhKDIhWT2UhGpmorUAcUouLtFZVR2xjYR/w4FaX4nyb0e45ZQzc6tuvqz1DuLv0VKOGhHNiOD50I/QabKOrVrtUYJ9vgTLFcIQ1eFTdIQQ/nIW7iZBVx4BId1pyoEpSW1Urc6dSsNmTPUov87aWdSbT0ERJo9ICKnRA+G8V3h68ipYW2L07NaoVmsOLXtgCtBXmUfAcDVHyPBZx/ujPxK2B7vXAdr5ZUW7kwQt96vqDRBG5mg72E18YdEDVKQ/xJCPKBqZiPZ2nPAqMONhvo8NJmitt37r
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-keycloak-oauth2
      namespace: gitlab